బలవంతపు మరియు చిన్నవయస్సులో వివాహం
వివాహం చేసుకోమని ఎవరినిన ైనా బలవంతపెట్టడం అనేది ఆస్ట్టేలియాలో తీవరమ ైన నేరం.
ఆస్ట్ర లి
యాలో, వయక్తులక్త అస్లత వివాహం చేస్సకోవాలా వద్దా అని నిర్ణయంచసక్తనే స్ట్ేచఛ ఉంద్ి. సాధదర్ణంగా, చట్ర బద్ధ వివాహం
చేస్సకోవడదనికి ఒక్ వయకిుకి వయస్స 18 స్ంవతురాలత ప ైబడి ఉండదలి. కొనిన పరిస్ట ి త
ులోో 16 స్ంవతురాలత ప ైబడ్డ వయకిు 18 స్ంవతురాలత
ప ై బడ్డ వయకిుని వివాహం చేస్సకోవచసు, అయతే ద్ీనికి కోర్టర ఆద్ేశాలత అవస్ర్ం అవుతదయ.
వివాహం చేస్సక్తనేవిధంగా ఎవరిన ైనద ఒత్తు డి చేయడ్ం, బెద్ిరించడ్ం లేద్ద ఏమార్ుడ్ం ఆస్ట్ర లి
యన్ చట్టరలక్త వయత్తరేక్ం. బలవంతపు
వివాహం ప్ర ో తుహ ంచడ్ం లేద్ద చేయడదనికి సాయం చేయడ్ం, మీర్ట బటధితులత కాన్ట్ో యతే బలవంతపు వివాహ వేడ్ుక్లోో భటగం
కావడ్ం క్ూడద చట్ర వయత్తరేక్ం. ఇద్ి చట్ర పర్మ ైన్ , సాంస్కృత్త మరియు మతపర్మ ైన్ వివాహాలక్త క్ూడద వరిుస్ ు స ంద్ి .
క్తద్ిరిున్ వివాహాలోో, వివాహం చేస్సక్తనేంద్సక్త ఉభయపక్షాలక్త స్ట్ేచఛగా స్మమత్త తెలియజేస ు ా ర్ట, ఇద్ి బలవంతపు వివాహానిక్ంట్
భిన్నమ ైన్ద్ి. ఉభయపక్షాలత క్తద్ిరిున్ వివాహాలత ఆస్ట్ర లి
యాలో చట్ర బద్ధ మ ైన్వి.

బలవంతపు వివాహం కొరకు ఎవరిన ైనా వేరే దేశానికి తీసుకెళ్లడం లేదా పంపడం లేదా దీనిని నిరవహ ంచడం
కొరకు ఎవరిన ైనా పురమాయంచడం చట్ట వయతిరేకం.
బలవంతంగా వివాహం చేయడ్ం కొర్క్త కొనినసార్టో వయక్తులత వారి అంగీకారానికి విర్టద్ధ ంగా విద్ేశాలక్త పంపబడ్తదర్ట లేద్ద విద్ేశాలత
వ ళ్లోలా మోస్గించబడ్తదర్ట. ఇద్ి చట్ర విర్టధం మరియు ద్ీని ఫలితంగా కారాగార్ శిక్ష విధించవచసు.
మీరు లేదా మీకు తెలిస్టిన ఎవరెైనా పరమాదంలో ఉనాారా?
ఒకవేళ్ మీరు లేదా మీకు తెలిస్టిన ఎవరికెైనా బలవంతపు లేదా మ ందసుు వివాహం చేయడం లేదా ఆ పరమాదం ఉనాట్ల యతే , మీరు
సాయం కొరకు ఆస్ట్టేలియన్ ఫెడరల్ పో లీస్

(మిమమలిన స్సర్క్షితంగా ఉంచసతుంద్ి , ప్ాోథమిక్ స్లహా అంద్ిస్ ు స ంద్ి మరియు ఆవాస్ం, ఆరిిక్ మద్ా తు, కౌనిులింగ్
మరియు చట్ర పర్మ ైన్ స్లహా స్హా మద్ా తు అంద్ించడ్ం కొర్క్త ఇతర్ స్రీేస లక్త మిమమలిన రిఫర్ చేస్ ు స ంద్ి . తద్సపరి స్మాచదరానిన
ఎఎఫ ట్ి 

ఆస్ట్ర లి
యా జాతీయ ల ైంగిక్ ద్దడి , క్తట్ ంబ మరియు గృహ హ ంస్ కౌనిులింగ్ స్రీేస . ఇద్ి ఉచిత, గోపయమ ైన్ ట్ెలిఫర న్ మరియు ఆన్ ల ైన్ కౌనిులింగ్
మరియు స్మాచదరానిన అంద్ిస్ ు స ంద్ి . కౌనిులర్ లత మీర్ట చెప్పద్ి వింట్టర్ట, పోశ్నలక్త స్మాధదనదలత ఇసాుర్ట మరియు మీ సాినిక్
ప్ాోంతంలో ఉండే ఇతర్ మద్ా తు స్ట్వలక్త మిమమలిన ర ఫర్ చేస ు ా ర్ట.






బలవంతపు మరియు చిన్నవయస్సులో వివాహం
వివాహం చేసుకోమని ఎవరినిన ైనా బలవంతపెట్టడం అనేది ఆస్ట్టేలియాలో తీవరమ ైన నేరం.
ఆస్ట్ర లి
యాలో, వయక్తులక్త అస్లత వివాహం చేస్సకోవాలా వద్దా అని నిర్ణయంచసక్తనే స్ట్ేచఛ ఉంద్ి. సాధదర్ణంగా, చట్ర బద్ధ వివాహం
చేస్సకోవడదనికి ఒక్ వయకిుకి వయస్స 18 స్ంవతురాలత ప ైబడి ఉండదలి. కొనిన పరిస్ట ి త
ులోో 16 స్ంవతురాలత ప ైబడ్డ వయకిు 18 స్ంవతురాలత
ప ై బడ్డ వయకిుని వివాహం చేస్సకోవచసు, అయతే ద్ీనికి కోర్టర ఆద్ేశాలత అవస్ర్ం అవుతదయ.
వివాహం చేస్సక్తనేవిధంగా ఎవరిన ైనద ఒత్తు డి చేయడ్ం, బెద్ిరించడ్ం లేద్ద ఏమార్ుడ్ం ఆస్ట్ర లి
యన్ చట్టరలక్త వయత్తరేక్ం. బలవంతపు
వివాహం ప్ర ో తుహ ంచడ్ం లేద్ద చేయడదనికి సాయం చేయడ్ం, మీర్ట బటధితులత కాన్ట్ో యతే బలవంతపు వివాహ వేడ్ుక్లోో భటగం
కావడ్ం క్ూడద చట్ర వయత్తరేక్ం. ఇద్ి చట్ర పర్మ ైన్ , సాంస్కృత్త మరియు మతపర్మ ైన్ వివాహాలక్త క్ూడద వరిుస్ ు స ంద్ి .
క్తద్ిరిున్ వివాహాలోో, వివాహం చేస్సక్తనేంద్సక్త ఉభయపక్షాలక్త స్ట్ేచఛగా స్మమత్త తెలియజేస ు ా ర్ట, ఇద్ి బలవంతపు వివాహానిక్ంట్
భిన్నమ ైన్ద్ి. ఉభయపక్షాలత క్తద్ిరిున్ వివాహాలత ఆస్ట్ర లి
యాలో చట్ర బద్ధ మ ైన్వి.

బలవంతపు వివాహం కొరకు ఎవరిన ైనా వేరే దేశానికి తీసుకెళ్లడం లేదా పంపడం లేదా దీనిని నిరవహ ంచడం
కొరకు ఎవరిన ైనా పురమాయంచడం చట్ట వయతిరేకం.
బలవంతంగా వివాహం చేయడ్ం కొర్క్త కొనినసార్టో వయక్తులత వారి అంగీకారానికి విర్టద్ధ ంగా విద్ేశాలక్త పంపబడ్తదర్ట లేద్ద విద్ేశాలత
వ ళ్లోలా మోస్గించబడ్తదర్ట. ఇద్ి చట్ర విర్టధం మరియు ద్ీని ఫలితంగా కారాగార్ శిక్ష విధించవచసు.
మీరు లేదా మీకు తెలిస్టిన ఎవరెైనా పరమాదంలో ఉనాారా?
ఒకవేళ్ మీరు లేదా మీకు తెలిస్టిన ఎవరికెైనా బలవంతపు లేదా మ ందసుు వివాహం చేయడం లేదా ఆ పరమాదం ఉనాట్ల యతే , మీరు
సాయం కొరకు ఆస్ట్టేలియన్ ఫెడరల్ పో లీస్


